<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Enter Info</title>
        <link type="text/css" rel="stylesheet" href=""/>
    </head>
    <body>
        <form action="/process" method="post">
        	<label>Your Name:</label>
        	<input type="text" name="yourname"><br><br>
        	<label>Dojo Location:</label> 
        	<select name="location"> 
        		   	<option value="USA">USA</option>
    				<option value="Aussie">Australia</option>
    				<option value="Brazil">Brazil</option>
   					<option value="London">London</option>
  			</select><br><br>
  			<label>Favorite Language:</label>
  			<select name="language"> 
        		<option value="Java">Java</option>
    				<option value="Python">Python</option>
    				<option value="Ruby">Ruby</option>
   					<option value="Swift">Swift</option>
  			</select><br><br>
  			<label>Comments (optional):</label><br>
  			<textarea name="comment"></textarea>
  			<br>
  			<input type="submit" value="Hit it!"/>
        </form>
    </body>
</html>