<html>
    <head>
    	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='landingpage.css')}}">
       <title>Form Request Info</title>
    </head>
    <body>
      <h1>Request Information</h1>
     
      
      <form action='' method='post'>
          Name: <input type='text' name='name'>
          Email: <input type='text' name='email'>
          Phone #: <input type='text' name='number'>
          <input type='submit' value='Req Info'>
      </form>
    </body>
</html>