<html>
	<head>
		<title>Survey Form</title>
	</head>
	<body>
		<div>
			<form action="/process" method="post">
				{% csrf_token %}
				<label>Your Name:</label>
				<input type="text" name="yourname"><br><br>

				<label>Dojo Location:</label>
				<select name="location"> 
        		   	<option value="USA">USA</option>
    				<option value="Aussie">Australia</option>
    				<option value="Brazil">Brazil</option>
   					<option value="London">London</option>
  				</select><br><br>

				<label>Favorite Language:</label>
				<select name="language"> 
        		<option value="Java">Java</option>
    				<option value="Python">Python</option>
    				<option value="Ruby">Ruby</option>
   					<option value="Swift">Swift</option>
  				</select><br><br>

				<label>Comment(optional):</label><br>
				<textarea name="comment"></textarea><br><br>
  				
  				
  				<input type="submit" name='submit_data' value="Hit it!"/>
  				
			</form>
		</div>
	</body>
</html>