<html>
	<head>
		<title>Login/Registration</title>
	</head>
	<body>

		{% if messages %}
	    <ul class="messages">
	      {% for message in messages %}
	        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
	      {% endfor %}
	    </ul>
	  {% endif %}

    <h2>Registration</h2>
		<form action="{%url 'register' %}" method='post'>
			{% csrf_token %}
			<label>Name:</label><br>
			<input type='text' name='name'>
			<br>
			<label>Alias:</label><br>
			<input type='text' name='alias'>
			<br>
			<label>Email:</label><br>
			<input type="email" name="email">
			<br>
			<label>Password:</label><br>
			<input type='password' name='password'>
			<br>
			<label>Confirm PW:</label><br>
			<input type='password' name='confirm_password'>
			<br>
			<label>Date of Birth:</label><br>
			<input type="date" name="dob"><br>
			<input type='submit' value='Register'>
		</form>

		<h2>Login:</h2>
		<form action="{%url 'login' %}" method='post'>
			{% csrf_token %}
			<label>Email:</label><br>
			<input type='text' name='email'/><br><br>
			<label>Password:</label><br>
			<input type='password' name='password'/><br><br>
			<input type='submit' value='Login'/>
		</form>

	</body>
</html>
