<html>
<head>
    <title></title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'ninja_gold_app/css/index.css' %}" media="screen" title="no title" charset="utf-8" />
</head>
<body>
    <p>Your gold: {{ gold }} </p>
    {% if request.session.gold != 0 %}
        <a href="/reset">Start over (because you bad)</a>
    {% endif %}
    <!-- Farm -->
    <div class="building">
        <h4>Farm</h4>
        <p>(earns 10-20 golds)</p>

        <form action="/process_money/farm" method="post">
            {% csrf_token %}
            <input type="submit" value="Find Gold!" />
        </form>
    </div>
    <!-- Cave -->
     <div class="building">
        <h4>Cave</h4>
        <p>(earns 5-10 golds)</p>

        <form action="/process_money/cave" method="post">
            {% csrf_token %}
            <input type="submit" value="Find Gold!" />
        </form>
    </div>
    <!-- House -->
     <div class="building">
        <h4>House</h4>
        <p>(earns 2-5 golds)</p>

        <form action="/process_money/house" method="post">
            {% csrf_token %}
            <input type="submit" value="Find Gold!" />
        </form>
    </div>
    <!-- Casino -->
     <div class="building">
        <h4>Casino</h4>
        <p>(earns/takes 0-50 golds)</p>

        <form action="/process_money/casino" method="post">
            {% csrf_token %}
            <input type="submit" value="Find Gold!" />
        </form>
    </div>
    <!-- Activites -->
    <p>Activities:</p>
    <div id="activities">
        <!-- Loop through all activities -->
        <!-- {{ request.session.activities }} -->
            {%for activity in request.session.activities %}
              <p class="{{ activity.color }}"> {{ activity.message }} </p>
        {% endfor %}
    </div>
</body>
</html>
